<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryTrans"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp"
    tools:mockup_opacity="0.5">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_login" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#80FFFF00">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#FFFFFF" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColorHint="#80FFFF00">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:selectAllOnFocus="false"
            android:textColor="#FFFFFF" />
    </android.support.design.widget.TextInputLayout>


    <RadioGroup
        android:id="@+id/signInUserCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/signInClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#80FFFF00"
            android:text="client"
            android:textAlignment="center"
            android:textColor="#80FFFF00"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/signInDriver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#80FFFF00"
            android:text="driver"
            android:textAlignment="center"
            android:textColor="#80FFFF00"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/btnSignin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="Signin"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#CCFFFF00"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>